appname = spark
httpport = 8080
runmode = dev
CopyRequestBody = true
AutoRender = false
TemplateLeft = {{<
TemplateRight = >}}
mongodbIPs = "127.0.0.1"
emailHost = "smtp.sina.com"
emailPort = 587
emailUser = ""
emailPwd = ""
excelDir = "/tmp/demo/data"
emailList = "test@163.com, test@sina.com"
